[general]
# Path to the CloudWatch Logs agent's state file. The agent uses this file to maintain
# client side state across its executions.
state_file = /var/awslogs/state/agent-state

[/var/log/audit/audit.log]
file = /var/log/audit/audit.log
buffer_duration = 5000
log_stream_name = {instance_id}_/var/log/audit/audit.log
initial_position = start_of_file
log_group_name = PF-AWS-MOODLE-OPELOG

[/var/log/messages]
datetime_format = %b %d %H:%M:%S
file = /var/log/messages
buffer_duration = 5000
log_stream_name = {instance_id}_/var/log/messages
initial_position = start_of_file
log_group_name = PF-AWS-MOODLE-SYSLOG

[/var/log/secure]
datetime_format = %b %d %H:%M:%S
file = /var/log/secure
buffer_duration = 5000
log_stream_name = {instance_id}_/var/log/secure
initial_position = start_of_file
log_group_name = PF-AWS-MOODLE-SECURE

[/var/log/cron]
datetime_format = %b %d %H:%M:%S
file = /var/log/cron
buffer_duration = 5000
log_stream_name = {instance_id}_/var/log/cron
initial_position = start_of_file
log_group_name = PF-AWS-MOODLE-CRON

[/var/log/cloud-init.log]
datetime_format = %b %d %H:%M:%S
file = /var/log/cloud-init.log
buffer_duration = 5000
log_stream_name = {instance_id}_/var/log/cloud-init.log
initial_position = start_of_file
log_group_name = PF-AWS-MOODLE-CLOUD_INIT

[/var/log/awslogs.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/awslogs.log
buffer_duration = 5000
log_stream_name = {instance_id}_/var/log/awslogs.log
initial_position = start_of_file
log_group_name = PF-AWS-MOODLE-AWSLOGS

[/var/log/httpd/access_log]
datetime_format = %h %l %u %t
file = /var/log/httpd/access_log
buffer_duration = 5000
log_stream_name = {instance_id}_/var/log/httpd/access_log
initial_position = start_of_file
log_group_name = PF-AWS-MOODLE-ACCESS_LOG

[/var/log/httpd/error_log]
datetime_format = %h %l %u %t
file = /var/log/httpd/error_log
buffer_duration = 5000
log_stream_name = {instance_id}_/var/log/httpd/error_log
initial_position = start_of_file
log_group_name = PF-AWS-MOODLE-ERROR_LOG